<!doctype html>
<html>

<head>
  <title>Kiara the ruby</title>
  <link rel="stylesheet" type="text/css" href="Ruby.css" />
  <link rel="stylesheet" type="text/css" href="Rubythreesome.css" />
</head>

<body>
  <diy id=red>
    <a href="Ruby.html">Home</a>
  </diy>
  <div id="nav">
    <a id="yellow" href="Rubymygallery.html">My Gallery</a>
  </div>
  <div class="content">
    <img id="logo" src="logo3.png"></img>
    <h2>Hey guys, remember me???</h2>
    <a href="MyGallery.html"><button class="nav">MY GALLERY</button></a>
    <p>Warum
      <a><strong>nur</strong> </a> <em>DAS</em> ?
    </p> <img id="flowergirl" src="daisyexample.png"></img>
    </a>
  </div>
</body>

</html>