<!doctype html>
<html>

<head>
  <title>Ruby the Cube</title>
  <link rel="stylesheet" type="text/css" href="Ruby.css" />
  <link rel="stylesheet" type="text/css" href="Rubythreesome.css" />
</head>

<body>
  <h1>My world</h1>
  <h2>Hier seht ihr meine Werke.</h2>
  <a href="MyGallery.html"><button class="nav">MY GALLERY</button></a>
  <p>Die
    <a href="https://cdn.pixabay.com/photo/2012/05/04/10/17/sun-47083_1280.png"><strong>Sonne</strong> </a> <em>lacht</em>
  </p> <img id="flowergirl" src="daisy.png"></img>
  </a>
</body>

</html>